{
  "$schema": "https://json.schemastore.org/package.json",
  "private": true,
  "name": "server",
  "type": "module",
  "scripts": {
    "build": "tsc --build && rollup --config rollup.config.ts --configPlugin typescript"
  },
  "dependencies": {
    "@internal/common": "workspace:*"
  },
  "devDependencies": {
    "@citizenfx/server": "catalog:",
    "@types/node": "catalog:"
  }
}
